.dashboard-page {
  width: 100vw;
  height: 100vh;
}
.dashboard-container {
  padding: 0px 27px;
}
.dashboard-header {
  height: 70px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #01c0c8;
}
.dashboard-items {
  position: sticky;
  z-index: 1000;
  height: 80px;
  width: 100%;
  background-color: #ffffff;
  box-shadow: 0px 3px 3px #b1b1b1;
  display: flex;
  padding: 0px 20px 0px 20px;
  align-items: center;
  justify-content: space-between;
}
.dashboard-items > h5 {
  color: rgba(0, 0, 0, 0.6);
  font-weight: 600;
  font-size: 19px;
  line-height: 1.66;
  letter-spacing: 0.03333em;
}
.popover-menu {
  width: 100% !important;
  min-width: 400px !important;
  height: 320px !important;
  padding: 20px 20px 0px 20px;
}

.nav-tabs .nav-link {
  color: #6e7488;
  margin-left: 1rem;
}
.nav-link:hover {
  color: #fff !important;
  background-color: #01c0c8 !important;
}
.nav-link.active {
  color: #fff !important;
  background-color: #01c0c8 !important;
}
.report-tabs {
  display: flex;
  justify-content: space-around;
  background-color: #fef8f8;
  color: rgba(0, 0, 0, 0.6);
  font-weight: 600;
  font-size: 16px;
  line-height: 1.66;
  letter-spacing: 0.03333em;
}
