/* .pagination {
  margin: 15px auto;
  display: flex;
  list-style: none;
  outline: none;
}
.pagination > .active > a {
  background-color: #47ccde;
  border-color: #47ccde;
  color: #fff;
}
.pagination > li > a {
  border: 1px solid #47ccde;
  padding: 5px 10px;
  outline: none;
  cursor: pointer;
}
.pagination > .active > a,
.pagination > .active > span,
.pagination > .active > a:hover,
.pagination > .active > span:hover,
.pagination > .active > a:focus,
.pagination > .active > span:focus {
  background-color: #47ccde;
  border-color: #47ccde;
  outline: none;
}
.pagination > li > a,
.pagination > li > span {
  color: #47ccde;
}
.pagination > li:first-child > a,
.pagination > li:first-child > span,
.pagination > li:last-child > a,
.pagination > li:last-child > span {
  border-radius: unset;
} */
/* pagination */
.pagination {
  display: inline-block;
  padding-left: 0;
  /* margin: 20px 0; */
  margin: 0;
  border-radius: 4px;
}
.pagination > li {
  display: inline;
}
.pagination > li:first-child > a,
.pagination > li:first-child > span {
  margin-left: 0;
  border-bottom-left-radius: 4px;
  border-top-left-radius: 4px;
}
.pagination > li > a,
.pagination > li > span {
  position: relative;
  float: left;
  padding: 6px 12px;
  line-height: 1.42857143;
  text-decoration: none;
  color: #337ab7;
  background-color: #fff;
  border: 1px solid #ddd;
  margin-left: -1px;
}
.pagination > .active > a,
.pagination > .active > span,
.pagination > .active > a:hover,
.pagination > .active > span:hover,
.pagination > .active > a:focus,
.pagination > .active > span:focus {
  z-index: 3;
  color: #fff;
  background-color: #337ab7;
  border-color: #337ab7;
  cursor: default;
  /* z-index: 3;
  color: #2b3e5e;
  background-color: #fafafa;
  border-color: #2b3e5e;
  cursor: default; */
}
.pagination > li > a,
.pagination > li > span {
  position: relative;
  float: left;
  padding: 6px 12px;
  line-height: 1.42857143;
  text-decoration: none;
  /* color: #337ab7; */
  color: #bfbfbf;
  background-color: #fff;
  /* border: 1px solid #ddd; */
  border: 1px solid #bfbfbf;
  margin-left: -1px;
}
.pagination > li:last-child > a,
.pagination > li:last-child > span {
  border-bottom-right-radius: 4px;
  border-top-right-radius: 4px;
}
.pagination > li > a,
.pagination > li > span {
  position: relative;
  float: left;
  padding: 6px 12px;
  line-height: 1.42857143;
  text-decoration: none;
  color: #337ab7;
  /* color: #bfbfbf; */
  background-color: #fff;
  border: 1px solid #ddd;
  /* border: 1px solid #bfbfbf; */
  margin-left: -1px;
}
/* End */
.loaderdiv {
  position: absolute;
  left: 50%;
  top: 50%;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}
.headerstyle {
  border-top: 0.02rem solid rgba(224, 224, 224, 1);
  border-right: 0.02rem solid rgba(224, 224, 224, 1);
  border-bottom: none !important;
  padding: 0.5rem 1rem !important;
}
.headerstyle1 {
  /* border-top: 0.001rem solid rgba(224, 224, 224, 1); */
  border-right: 0.001rem solid rgba(224, 224, 224, 1);
  /* border-bottom: none !important; */
  padding: 0.5rem 1rem !important;
}
.subtitle {
  color: rgb(138, 137, 137) !important;
}
.innertablestyle {
  vertical-align: text-top !important;
}
