.dashboard-page {
  width: 100vw;
  height: 100vh;
}
.dashboard-container {
  padding: 0px 27px;
}
.dashboard-header {
  height: 70px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #01c0c8;
}
.nav-tabs .nav-link {
  color: #6e7488;
  margin-left: 2rem;
}
.nav-link:hover {
  background-color: #fff !important;
  color: #0415e7 !important;
}
.nav-link.active {
  color: #0415e7 !important;
}
.app-search {
  border-radius: 60px;
  border-color: transparent;
  font-weight: 400;
  color: currentColor;
  padding: 0.375rem 0.75rem;
  transition: 0.2s ease-in;
  transition-property: all;
  transition-duration: 0.2s;
  transition-timing-function: ease-in;
  transition-delay: 0s;
  letter-spacing: inherit;
  font: inherit;
  width: 180px;
  height: 38px;
  margin-top: 16px;
}
.app-search:focus {
  width: 300px;
  height: 38px;
  font: inherit;
  letter-spacing: inherit;
  padding: 0.375rem 0.75rem;
  font-weight: 400;
  color: currentColor;
  background-color: #fff;
  appearance: none;
  border-radius: 60px;
  outline: none;
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}
.dashboard-items {
  position: sticky;
  z-index: 1000;
  height: 70px;
  width: 100%;
  background-color: #ffffff;
  box-shadow: 0px 3px 3px #b1b1b1;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}
.add-bttn {
  text-transform: none !important;
  border-radius: 36px !important;
  background: #01c0c8 !important;
  color: #fff !important;
  border: none !important;
  /* margin-left: 32rem !important; */
}
.add-bttn:hover {
  background: #01abb0 !important;
  color: #fff !important;
}
.upload-bttn {
  text-transform: none !important;
  border-radius: 20px !important;
  color: #ed6c02 !important;
  border: 1px solid #ed6c02 !important;
}
.save-bttn {
  font-weight: 600 !important;
  text-transform: none !important;
  border: 1px solid #fff !important;
  color: #fff !important;
  background-color: #1abc9c !important;
}
.save-bttn:hover {
  background-color: #15967d !important;
  color: #fff !important;
}
.clear-bttn {
  text-transform: none !important;
  border: 1px solid #fff !important;
  color: #fff !important;
  background-color: #6c757d !important;
}
.clear-bttn:hover {
  background-color: #5c636a !important;
  color: #fff !important;
}
.message {
  max-width: 15rem;
  color: rgba(0, 0, 0, 0.6);
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 400;
  font-size: 0.75rem;
  line-height: 1.66;
  letter-spacing: 0.03333em;
}
.success {
  color: green;
}
.error {
  color: #d32f2f;
}
.add_params {
  width: 30rem;
  height: 20rem;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
}
.helperText {
  color: rgba(0, 0, 0, 0.6);
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 400;
  font-size: 0.75rem;
  line-height: 1.66;
  letter-spacing: 0.03333em;
  text-align: left;
  margin-top: 4px;
  margin-right: 14px;
  margin-bottom: 0;
  margin-left: 14px;
}
.helperText_empty {
  color: #d32f2f;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 400;
  font-size: 0.75rem;
  line-height: 1.66;
  letter-spacing: 0.03333em;
  text-align: left;
  margin-top: 4px;
  margin-right: 14px;
  margin-bottom: 0;
  margin-left: 14px;
}
.profile-img {
  background-color: rgb(189, 14, 0) !important;
}
.text-status {
  margin-top: 12rem;
  color: rgba(0, 0, 0, 0.6);
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 600;
  font-size: 19px;
  line-height: 1.66;
  letter-spacing: 0.03333em;
}
