{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=13.232.219.190;Port=5432;Database=vsRestaurant_v1;User Id=postgres;Password=newpassword;pooling = true;",
    //"MailFromAddress": "reports@voicesnap.com",
    //"MailFromName": "Voicesnap",
    //"FromPass": "voicesnap@123",
    //"CreateSubject": "Login details",
    ////"CreateLink": "http://ap.voicehuddle.com/",
    //"CreateLink": "https://phoneorder.co/ccadmin/",
    //"CreatePassword": "1",
    //"Welcomegreeting": "Voicesnap",
    //"imagepath": "F:/",
    //"orderpath": "/var/www/ordersmanagement/watchingpath/",
    //"logpath": "F:/",
    //"confcallAPIurl": "https://webrtctest.phoneorder.co/AM_barge_in.php",
    //"agentstatusAPIurl": "http://webrtctest.phoneorder.co/queuemember.php",
    //"basicPath": "F:/",
    //"downloadPath": "https://phoneorder.co/Agentreports",
    //"audioPath": "F:/",
    //"audiodownloadPath": "https://phoneorder.co/Audiofiles",
    //"imagedownloadPath": "https://phoneorder.co/itemmasterimages/",
    //"playaudiopath": "https://webrtcdev.voicehuddle.com/AM_int_training.php",
    //"stopaudiopath": "https://webrtcdev.voicehuddle.com/AM_int_training.php",
    //"withextension": "1",
    //"audioupload": "https://webrtctest.phoneorder.co/sounds/uploadaudio.php",
    //"audioconversion": "https://webrtctest.phoneorder.co/convertaudio.php",
    //"audiodownload": "https://ap.voicehuddle.com/audio/",
    //"welcomeAudioPath": "F:/",
    //"welcomeAudioDownload": "https://phoneorder.co/welcomeaudio/",

    "DefaultConnection": "Server=127.0.0.1;Port=5432;Database=vsRestaurant_v1;User Id=postgres;Password=newpassword;pooling = true;",
    "MailFromAddress": "reports@voicesnap.com",
    "MailFromName": "Voicesnap",
    "FromPass": "voicesnap@123",
    "CreateSubject": "Login details",
    //"CreateLink": "http://ap.voicehuddle.com/",
    "CreateLink": "https://phoneorder.co/ccadmin/",
    "CreatePassword": "1",
    "Welcomegreeting": "Voicesnap",
    "imagepath": "/var/www/itemmasterimages/",
    //"imagepath": "F:/",
    "orderpath": "/var/www/ordersmanagement/watchingpath/",
    "logpath": "/var/www/ordersmanagement/logpath/",
    //"logpath": "F:/",
    //"confcallAPIurl": "http://3.109.71.134/AM_barge_in.php",
    "confcallAPIurl": "https://webrtctest.phoneorder.co/AM_barge_in.php",
    //"agentstatusAPIurl": "https://webrtcdev.voicehuddle.com/queuemember.php",
    "agentstatusAPIurl": "http://webrtctest.phoneorder.co/queuemember.php",
    "basicPath": "/var/www/Agentreports",
    //"basicPath": "F:/",
    //"downloadPath": "https://ap.voicehuddle.com/Agentreports",
    "downloadPath": "https://phoneorder.co/Agentreports",
    "audioPath": "/var/www/Audiofiles/",
    //"audioPath": "/var/www/audio/",
    //"audioPath": "F:/",
    "audiodownloadPath": "https://phoneorder.co/Audiofiles",
    "imagedownloadPath": "https://phoneorder.co/itemmasterimages/",
    "playaudiopath": "https://webrtcdev.voicehuddle.com/AM_int_training.php",
    "stopaudiopath": "https://webrtcdev.voicehuddle.com/AM_int_training.php",
    //"playaudiopath": "http://webrtctest.voicehuddle.com/AM_int_training.php",
    //"stopaudiopath": "http://webrtctest.voicehuddle.com/AM_int_training.php",
    "withextension": "1",
    "audioupload": "https://webrtctest.phoneorder.co/sounds/uploadaudio.php",
    "audioconversion": "https://webrtctest.phoneorder.co/convertaudio.php",
    //"audioconversion": "https://webrtcdev.voicehuddle.com/convertaudio.php",
    "audiodownload": "https://ap.voicehuddle.com/audio/",
    //"welcomeAudioPath": "F:/",
    "welcomeAudioPath": "/var/www/welcomeaudio/",
    "welcomeAudioDownload": "https://phoneorder.co/welcomeaudio/"

    //"DefaultConnection": "Server=13.233.204.233;Port=5432;Database=callcenter;User Id=postgres;Password=newpassword;pooling = true;",
    //"MailFromAddress": "reports@voicesnap.com",
    //"MailFromName": "Voicesnap",
    //"FromPass": "voicesnap@123",
    //"CreateSubject": "Login details",
    //"CreateLink": "http://ap.voicehuddle.com/",
    //"CreatePassword": "1",
    //"Welcomegreeting": "Voicesnap",
    //"imagepath": "/var/www/itemmasterimages/",
    ////"imagepath": "F:/",
    //"orderpath": "/var/www/ordersmanagement/watchingpath/",
    //"logpath": "/var/www/ordersmanagement/logpath/",
    ////"logpath": "F:/",
    //"confcallAPIurl": "http://3.109.71.134/AM_barge_in.php",
    //"agentstatusAPIurl": "https://webrtcdev.voicehuddle.com/queuemember.php",
    //"basicPath": "/var/www/Agentreports",
    ////"basicPath": "F:/",
    //"downloadPath": "https://ap.voicehuddle.com/Agentreports",
    ////"audioPath": "/var/www/Audiofiles/",
    //"audioPath": "/var/www/audio/",
    ////"audioPath": "F:/",
    //"audiodownloadPath": "https://ap.voicehuddle.com/Audiofiles",
    //"imagedownloadPath": "https://ap.voicehuddle.com/itemmasterimages/",
    //"playaudiopath": "https://webrtcdev.voicehuddle.com/AM_int_training.php",
    //"stopaudiopath": "https://webrtcdev.voicehuddle.com/AM_int_training.php",
    //"withextension": "1",
    //"audioupload": "https://webrtcdev.voicehuddle.com/sounds/uploadaudio.php",
    //"audioconversion": "https://webrtcdev.voicehuddle.com/convertaudio.php",
    //"audiodownload": "https://ap.voicehuddle.com/audio/",
    ////"welcomeAudioPath": "F:/",
    //"welcomeAudioPath": "/var/www/welcomeaudio/",
    //"welcomeAudioDownload": "https://ap.voicehuddle.com/welcomeaudio/"
  },
    "filepath": "/var/www/html/files/",
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "AllowedHosts": "*"
  }
